# DntLabTest

data/: build.gradle
data/src/androidTest/java/com/pm/dntlabtest/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pm/dntlabtest/data/net/: Mapper.kt  Model.kt  NetApi.kt
data/src/main/java/com/pm/dntlabtest/data/repository/: AbsNetRepository.kt  NetCategoryRepository.kt
data/src/test/java/com/pm/dntlabtest/data/: ExampleUnitTest.java
data/src/test/java/com/pm/dntlabtest/data/net/: MapperKtTest.kt
domain/: build.gradle
domain/src/main/java/com/pm/dntlabtes/domain/model/: Category.kt
domain/src/main/java/com/pm/dntlabtes/domain/repository/: CategoryRepository.kt  Repository.kt
domain/src/main/java/com/pm/dntlabtes/domain/usecase/: Category.kt  UseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/pm/dntlabtest/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/pm/dntlabtest/main/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pm/dntlabtest/app/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  DntLabTestApp.kt
presentation/src/main/java/com/pm/dntlabtest/core/: AbsHolder.kt  Global.kt
presentation/src/main/java/com/pm/dntlabtest/core/extension/: ViewGroup.kt
presentation/src/main/java/com/pm/dntlabtest/di/: NetModule.kt  RepositoryModule.kt  SchedulerModule.kt  Scopes.kt  UseCaseModule.kt
presentation/src/main/java/com/pm/dntlabtest/main/: BindAdapter.kt  CategoryItem.kt  MainActivity.kt  MainAdapter.kt  MainModel.kt  MainModule.kt  Mapper.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: ac_main.xml  rv_main_category.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/pm/dntlabtest/: ExampleUnitTest.kt
