
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
